GOOGLE_CLIENT_ID="1090220877437-k9iphq7g9jve0spq177v4aeb3at0tfoc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="users"
PG_PASSWORD="mhdshanu@123"
PG_PORT="5432"